# MyScheduler

./: README.md  pom.xml
src/main/java/dmir/myscheduler/scheduler/DirectToSlot/: DirectToSlotScheduler.java  IAssignExecutor.java  UniformAssignExecutor.java
src/main/java/dmir/myscheduler/scheduler/FFD/: FFDStrategyByCPU.java  FFDscheduler.java
src/main/java/dmir/myscheduler/topology/direct/: DirectTopology.java
src/main/java/dmir/myscheduler/topology/testRAS/: RASConfigUtil.java  RASOutput.java  RASRandomSentenceSpout.java  RASwcTopology.java
src/main/java/dmir/tkl/scheduler/DirectToSlot/: DirectToSlotScheduler.java  IAssignExecutor.java  UniformAssignExecutor.java
src/main/java/dmir/tkl/scheduler/FFD/: FFDStrategyByCPU.java  FFDscheduler.java
src/main/java/dmir/tkl/topology/direct/: DirectTopology.java
src/main/java/dmir/tkl/topology/testRAS/: RASConfigUtil.java  RASOutput.java  RASRandomSentenceSpout.java  RASwcTopology.java
src/test/java/test/: test.java
